{
  "version": 2,
  "buildCommand": "npm ci --prefer-offline && npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/:path((?!assets).*)*",
      "destination": "/index.html"
    }
  ]
}
